nichlas,2007-01-01,nichlas@hotmail.com,address,12345678,true,false,true
casper,2007-01-01,casper@gmail.com,address,12345678,true,false,false
amir,2007-01-01,amir@gmail.com,address,12345678,true,false,false
samim,2000-01-01,samim@gmail.com,guldbergsgade 29n,11223344,true,false,false
dennis,2000-01-01,dennis@gmail.com,address,12345678,true,false,false
mathias,2000-01-01,mathias@gmail.com,address,12345678,true,false,false
jesper,1950-01-01,jesper@gmail.com,address,12345678,true,false,false
emma,1950-01-01,emma@gmail.com,address,12345678,true,false,false
bo,1950-01-01,bo@gmail.com,address,12345678,true,false,false
svend yun,2010-01-01,svend@mail.dk,asdasdd 12,21313123,false,false,false
newuser,2009-05-05,newuser@mail.com,address8182,19293232,true,false,true
