10b6,Demeter Colmore,1969-03-13,dcolmore2@jigsy.com,72 Holmberg Alley,81782606,false,false,true
2edd,Sully Samples,1953-05-02,ssamples3@meetup.com,14168 Waywood Parkway,85473472,true,true,false
8392,Delphine Chamberlen,1963-10-10,dchamberlen4@nydailynews.com,3482 Packers Road,36747985,true,true,true
59c2,Prent Mosco,1978-06-29,pmosco5@google.it,1 Texas Court,98625930,false,true,true
24b6,Marjie Girardi,1951-08-09,mgirardi6@tripod.com,9 Briar Crest Way,21252996,true,true,true
22cf,Donielle Edmans,1986-08-28,dedmans7@histats.com,61319 Cascade Point,61396271,true,false,true
6d2a,Marice Hendrich,2001-10-01,mhendrich8@pcworld.com,53455 Jenifer Circle,76903385,true,false,false
8a55,Deck Middup,2009-02-21,dmiddup9@scribd.com,5578 La Follette Court,92487345,true,false,true
7496,Viviana O'Cahey,1961-03-24,vocaheya@tmall.com,511 Fulton Avenue,54403966,false,false,true
f78e,Raff Isgate,2001-12-23,risgateb@dropbox.com,6310 Bowman Center,17891850,true,false,true
293b,Vlad Moralas,2015-06-19,vmoralasc@google.nl,15 Homewood Plaza,58211147,true,false,false
a46d,Harriott Bucklee,1951-12-26,hbuckleed@icio.us,34 Donald Plaza,48275564,true,false,false
a202,Carissa Boribal,1965-06-05,cboribale@boston.com,6 Maple Wood Park,16740720,false,false,true
a38b,Shandy Behn,1981-08-25,sbehnf@addthis.com,31 Kings Street,66218796,false,true,true
ebe4,Carmel MacElroy,1963-05-14,cmacelroyg@bluehost.com,18048 Elmside Place,36493098,true,false,false
f15f,Gertrudis Russ,2003-07-08,grussh@java.com,417 Schmedeman Terrace,76326505,false,true,true
46b9,Daisi Kedge,1983-11-16,dkedgei@hibu.com,5 Di Loreto Pass,70881819,true,false,true
cd94,Valry Sergeant,2012-08-15,vsergeantj@histats.com,2 Walton Center,13093788,false,true,false
9c59,Joellen McKerlie,2008-05-05,jmckerliek@yale.edu,692 Golf View Trail,37295121,true,true,true
4d1f,Archambault Warhurst,1977-05-23,awarhurstl@slate.com,08 Ramsey Circle,56535389,true,true,true
977b,Palm Pien,1960-06-21,ppienm@java.com,3 Graceland Junction,79052851,false,true,true
e17d,Trixy Olijve,1984-04-27,tolijven@hexun.com,620 Fair Oaks Terrace,83571489,true,false,true
30d7,Alic Gantzer,1959-11-22,agantzerp@pbs.org,0925 Golf Lane,58279657,true,false,true
e7d8,Damiano Buttel,2015-04-02,dbuttelq@webs.com,3 Main Trail,80669217,true,false,true
