nichlas,2007-01-01,nichlas@hotmail.com,address,12345678,true,Junior,false
casper,2007-01-01,casper@gmail.com,address,12345678,true,Junior,false
amir,2007-01-01,amir@gmail.com,address,12345678,true,Junior,false
samim,2000-01-01,samim@gmail.com,guldbergsgade 29n,11223344,true,Adult,false
dennis,2000-01-01,dennis@gmail.com,address,12345678,true,Adult,false
mathias,2000-01-01,mathias@gmail.com,address,12345678,true,Adult,false
jesper,1950-01-01,jesper@gmail.com,address,12345678,true,Senior,false
emma,1950-01-01,emma@gmail.com,address,12345678,true,Senior,false
bo,1950-01-01,bo@gmail.com,address,12345678,true,Senior,false
svend yun,2010-01-01,svend@mail.dk,asdasdd 12,21313123,false,Junior,false
